1. Apple $0.75
2. Strawberry $3.99
3. Cherry $4.50
4. Tomato $1.25
5. Raspberry $5.99
6. Cranberry $2.50
7. Watermelon $0.45
8. Pomegranate $1.99
9. Red Grapes $2.79
10. Orange $0.80
11. Mango $1.50
12. Peach $1.25
13. Apricot $2.00
14. Cantaloupe $0.99
15. Papaya $1.75
16. Tangerine $0.60
17. Banana $0.50
18. Lemon $0.50
19. Pineapple $2.99
20. Pear $1.00
21. Grape $3.49
22. Kiwi $0.75
23. Honeydew Melon $0.79
24. Lime $0.30
25. Avocado $1.50
26. Guava $2.50
27. Olive $3.99
28. Blueberry $3.99
29. Blackberry $4.99
30. Plum $1.99
31. Fig $4.99
32. Eggplant $1.99
33. Blackcurrant $5.99
34. Mulberry $3.00
35. Passionfruit $2.99
36. Dragonfruit $4.50
37. Lychee $3.50
38. Starfruit $2.25
39. Persimmon $1.99
40. Nectarine $2.50
41. Coconut $2.99
42. Jackfruit $1.75
43. Guava $2.50
44. Olives $3.99
45. Pomelo $2.49
46. Tamarind $3.99
47. Ugli $2.50
48. Ackee $4.50
49. Bignay $3.50
50. Blackberry $4.99